dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tinychat</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <link href="/css/app.css" rel="stylesheet" type="text/css">
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="remove-video"></div>
    <div class="local-video"></div>
    <div class="messages"></div>
    <div class="message-input"></div>
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    title tinychat
    meta(charset='utf-8')
    meta(content='', name='description')
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
    meta(content='width=device-width, initial-scale=1.0, user-scalable=no', name='viewport')
    link(href='/css/app.css', rel='stylesheet', type='text/css')
    script(src='/js/app.js')
  body
    .remove-video
    .local-video
    .messages
    .message-input
